APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F0k3AmByJxxuX3zX5zqfwSWXP0EgC+M1KDuKabWDOQ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=your_host
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# DB_CONNECTION=pgsql
# DB_HOST=ep-soft-mud-a57gl72t.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_DATABASE=neondb
# DB_USERNAME=neondb_owner
# DB_PASSWORD=TrBljv3bgmD1

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_password_generate_from_google_security
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=your_email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_DRIVER=infobip
INFOBIP_API_KEY=your_api_key
INFOBIP_API_URL=https://api.infobip.com

JWT_SECRET=your_secret_JWT